<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    
	<div class="cover-container h2p-break-after english">
		<div class="title pages">
			Pages
		</div>
		<div class="title collection">
			This is collection's title
		</div>
        <div class="collection-number">
            Collection #454fs86f786764278
        </div>
	</div>
	
    <div class="colophon-container">
		<div class="column">
			Generated 28 september 2016 Concept Initiated and Edited by Nasrin Tabatabai & Babak Afrassiabi
			Translation Bahman Farhadi (English and Farsi) English Language Editor Steve Rushton Farsi
			Language Editor Afarin Azad Copy Editing Eleonoor Jap Sam episode publishers Graphic Design LUST
			The Hague Production Nasrin Tabatabai Babak Afrassiabi & LUST
		</div>
		<div class="column">
			Copy Editing Eleonoor Jap Sam episode publishers Graphic Design LUST The Hague Production Nasrin
			Tabatabai Babak Afrassiabi & LUST Printing Distribution
		</div>
		<div class="column">
			Contact Pages Copyright Pages, the Artists & the Authors All rights reserved. No part of this
			publication may be reproduced without prior written permission of Pages
		</div>
	</div>
	
    <div class="toc-container h2p-break-after">
		<div class="toc-content">
			<div class="toc-item">
				<p>10</p>
				<h1>A Short Report From the Border</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>13</p>
				<h1>Emergence of the cyberspace</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>14</p>
				<h1>Emergence</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>15</p>
				<h1>Production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>16</p>
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>17</p>
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>18</p>
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>19</p>
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>20</p>
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>21</p>
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
		</div>
	</div>
    
    <div class="article-content h2p-break-after" data-header-content=
		"Emergence of the Iranian cyberspace and the production of the in Weblogestan">
			<div class="article-text">
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3 class="h2p-break-after">Masserat Amir Ebrahimi</h3>
				<div class="body">
					<p>Pages Magazine issue 4, Voice</p>
					<p><strong>Emergence of the Iranian cyberspace and the production of “Self” in
					Weblogestan</strong></p>
					<p><strong>Masserat Amir Ebrahimi</strong></p>
					<p>The popularization of the computer and the Internet through indigenous factors such as
					non-Western alphabets has developed a new public domain that has its own meaning and
					importance in each country and culture. In democratic societies, cyberspace is often viewed a
					space of information, research and leisure that functions in a parallel or complementary
					fashion to existing public spaces and institutions. In countries where public spaces are
					controlled by traditional or restrictive cultural forces, however, the cyberspace can take on
					varied signification and becomes more real than their real physical spaces. In that case,
					despite its 'universal' language and its difference, cyberspace has, like any other social
					space, the capability to find its own cultural characteristics and become indigenous.</p>
					<p>Writing in one’s language and alphabet on the Internet, must be considered as the beginning
					point of the indigenization trend of cyberspace by different cultures around the world. This
					can be seen also as a great and rapid revolution that causes people in different countries
					(both developed and developing) to promote their positions from mere consumers (of technology)
					to producers (of content). Such a rapid change of position among ordinary and even inactive
					people is unprecedented in the history of the world. In fact, today, anybody can produce
					content in cyberspace through weblogs, websites, with text, image and sound. Even if the
					quality and the value of the produced content is not consistant, any kind of information
					entering into cyberspace would be considered a part of the virtual space that is referable and
					significant in different layers. Some websites or virtual communities play an important role
					in the process of indigenization of cyberspace but weblogs have a particular importance in
					this regard. That is because people reveal their socio-cultural characteristics in weblogs
					more than other interactive environments such as chat rooms or virtual communities (e.g.,
					Orkut) and create social environments where the presence of different thoughts and mentalities
					form a space similar to their real space of living. Weblogs become private homes situated in
					“the global city” of the Internet and give a familiar taste to cyberspace.</p>
					<p>In the course of the indigenization of cyberspace, whether through weblogs or different
					websites, as it happens in urban spaces, each community creates its own space. Henri Lefebvre
					shows in his book « the production of space” how each space reflects the social and the
					capital relations in a society, and how physical, social and mental spaces come to a close
					relation with each other, intersect or lay upon each other but they lack particular boundaries
					with each other. Cyberspace can equally be seen as a cultural, social, mental and economic
					space. It contains and reproduces one’s social network of relationships within a space that
					happens to be digital.</p>
					<p>In urban spaces, the quality of presence, behaviour, needs, values and fantasies which
					relate to one’s type of ownership play a significant role in the appropriation and
					indigenization of space. In cyberspace however, in addition to the individual’s modes of
					appropriation, the duration of one’s presence in the virtual space, technical knowledge and
					adaptability to rapid changes, along with sociocultural values, and one’s imagination, give a
					cultural and indigenous meaning and trait to cyberspace.</p>
					<p>How cyberspace becomes indigenous?</p>
					<p>In the space of a city, the presence of people can have different forms and effects: a
					passer-by who is walking alone or window shopping or one who engages in a conversation or a
					deal with another and people who somehow live in public spaces of the city (such as
					shopkeepers) and whose presence and absence effect spaces directly . The presence of each
					group gives significance and defines the main content of those spaces. In cyberspace too,
					there are people who only go from a website or weblog to another (what, in imitation of street
					wandering, has been called web wandering or webgardi in farsi), visitors who also communicate
					with others through comments and emails and leave something from themselves, finally, people
					who are main producers of content in the cyberspace. Therefore, indigenization of cyberspace
					could perhaps be compared to social possession and street indigenization in Los Angeles,
					Toronto or Paris by Iranians, Chinese, Indians, or Italians. What happens in some “indigenous”
					streets of these cities is in fact reproduction of factors that are memorable and familiar to
					some and full of unfamiliar and illegible codes and signs to others.</p>
					<p>Indigenization and appropriation of any space begins with constant presence of a group with
					its culture and particular habits. When sometimes Los Angeles is called Irangeles, that is
					because in a lot of its streets the effect and presence of Iranians, with their culture,
					language and appearance can be felt: repetition and reproduction of cultural, national,
					religious visual and aural factors through decoration of spaces, places, notice boards and
					billboards, hearing of Persian language among the passers-by or inhabitants of the streets,
					hearing the sound of Iranian music from shops and passing cars, clothing and makeup of
					passers-by and inhabitants, and whatever that has a memory or a sign of Iranian culture,
					history and society reminds us that we are in an indigeous space. In the real spaces of the
					cities, factors relating to the sense of smell, such as the smell of foods or familiar smells
					(spices, incense,…) and even senses of touch and taste have significant values which have no
					place in the virtual world yet. However, at present, these few visual, aural, and textual
					factors in the virtual field of cyberspace create spaces that are easily distinguishable,
					separable and different from other existing cultural spaces.</p>
					<p>In cyberspace, in addition to image and music, it is the usage of alphabet and the mother
					tongue that makes indigenization of the virtual spaces possible. In fact, how would it be
					possible to create an Iranian cyberspace without using the factor of Persian language and
					characters? However, in the iranian blogosphere, it is not the literary written Persian
					language that is of concern, rather, it is the colloquial language that we hear from the new
					generation in the streets. Iranian youth today not only challenge many ancient authorities in
					cyberspace, but also to appropriate this new space, force elements such as language and
					literature to transform according to their language. The following dialog is taken from a
					literary weblog that places great emphasis on the principles of correct writing of Persian in
					weblogs.</p>
					<p>September 2003- Khabgard weblog “…not being committed to the principles of written Persian,
					whether it is correct spelling or calligraphy, is the most trivial, as well as vulgar effect
					that the phenomenon of weblog writing produces in the cultural personality of the weblog
					writer. The highest effect of vulgarity manifests itself in the ease with which cultural,
					philosophical, religious, artistic,… expressions can be made. Expression of personal feeling,
					in a way that the tone and the language are also expressive of the feeling and its uniqueness,
					in any field is not indecent but is of the functions of weblog. But speaking authoritatively
					in every field is the result of being influenced by the vulgar spirit of weblog writing. It is
					however not at one’s control; vulgarity’s effects are accumulative.</p>
					<p>The following is one of 92 comments on Khabgard’s entry on 30 octobre 2003 – (‘Aber –
					Passer-by)</p>
					<p>Weblog was developed by us bad writers…You intellectuals better go fight for freedom so you
					can engage in enlightened discussions in the free press… just thank god that we let you talk
					in spite of the fact that you have squeezed our space of writing which is Weblogestan and
					despite the fact that you talk bombastically.</p>
					<p>The cyberspace seems to be an appropriated space for iranian youth who want to preserve
					their freedom. But on the other hand, this appropriation and the indigenization of the virtual
					space, like indigenization of urban spaces by immigrant groups, often retards the course of
					integration of those groups into the host country. Lack of success in learning the language or
					habits and behaviors of the people of the host country and not entering the main economic
					market or in the citizenship, social, and cultural issues of the host country cause an ethnic
					group to act as a ghetto or a closed society. The same thing happens in cyberspace. Many
					Iranian users have little knowledge of English or other important languages of the world.
					Therefore, their cognition of cyberspace and its usage is very limited and only dependent on
					Persian language or limited to images. In other words, many Iranians either engage in
					web-wandering and watching pictures or resort to conversing with a closed group of their
					fellow-countrymen instead of using the possibilities that exist in cyberspace. It is here that
					the presence of emmigrant Iranians in Iran’s cyberspace has an outstanding effect in the
					course of integration and inclusion of Iranian society in the universal /global society. Just
					in the same way that Iranians inside Iran give new and dynamic pictures of Iran, Iranian
					diaspora, beside their personal and private talks, express issues and present pictures and
					information that has never been imaginable for those who have made a hell or a paradise of the
					world outside of the Iranian borders.</p>
					<p>The study of the “Iranian” cyberspace shows how far this space is in close relation with
					the issues of the present day society in Iran. If in developed countries, according to Sherry
					Turkle, there is no need for competition between the real and the virtual world, in Iran, it
					seems that the interactions of young people, women, journalists, intellectuals, and even some
					politicians with the virtual world is, more than anything, in reaction to “musts” and
					“must-nots” of a society that is still confused in its behavior and dispositions in the
					physical world. From this viewpoint, Iranian cyberspace becomes another real space in which,
					because of absence of body and the possibility of hiding the identity, people find themselves
					freer in expression of their beliefs and demands. There they find an appropriate place for the
					realization of a ”self” which seems to be more “real” than their personality in the real world
					in the face of rules and prohibitions.</p>
					<p>On presence and absence of the body</p>
					<p>As Chombart de Lauwe points, appropriation of space begins with the appropriation of one’s
					own body and is performed in relation (coordination or opposition) to others. On the other
					hand, one can appropriate only a space towards which one has a feeling of belonging.
					Therefore, in the course of appropriation of urban spaces by different societies and groups,
					it is in fact, the individual and collective identities which are dependent on the bodies that
					play the main roles.</p>
					<p>However, in cyberspace, absence of the body and consequently, possibility of hiding the
					“real” identity of the individual make the trend of appropriation of virtual space totally
					different from that of appropriation and indigenization of physical urban spaces. Absence of
					the physical body involves new problems in social interactions which are not felt in real
					spaces. In fact, even when people enter virtual space with their real identities, they
					sometimes find more courage and boldness in their expression and behavior, talking about
					issues they had less courage to mention in the real world. Among Iranian young bloggers, this
					feeling of courage and self-confidence along with a new self-expression sometimes leads to
					breaking of political, social, private and personal limits in the virtual environment that at
					times causes the individual to face new and unexpected reactions when returning to the
					physical environment. Sometimes these different talks create new problems for them because
					others can put them in an unwanted situation by referring to what they have written; while,
					conversely, sometimes because of saying things that would be less possible in face to face
					relationships, one might present new so far hidden characteristics that would in fact reveal
					new capabilities.</p>
					<p>In other words, the body and its related identity, would find an authority that forms many
					of our deeds and behaviors. In the first place, it is our body that reminds us how to behave
					(our gender, age, race, health, beauty or ugliness) in public spaces and in front of others.
					To lose the bonds of the “musts” that body imposes on us, we must pass difficult psychical and
					mental experiences that perhaps have lead to many human achievements specifically in relation
					to sexual, racial, and age issues throughout history. But when we enter the virtual space
					without our bodies, we indeed enter an interaction of a new kind that is different from all
					our experiences in the physical world. This absence of the body does not mean liberation from
					the body. Most of the people in the virtual world are still under the influence of their
					presence in the physical world. In fact, although we enter the virtual world without our
					bodies, we take with ourselves the needs, deficiencies, fears, desires, and most important of
					all, memories of the physical world. It is the presence of this collective and often physical
					memory that creates different virtual cultural spaces. For instance, absence of the body in a
					society in which “body politics” is based on coverage and the “ invisibility” of the body
					through hijab and specific colors and with observance of outward, behavioral and speech
					patterns for uniformity of the presence of people in society, causes people to deal
					differently with themselves and others even in the virtual space.</p>
					<p>With such bodiless interactions, emerge new images and narrative of the self, or new social
					and moral norms that, like their counterparts in the physical world, must be learnt well and
					mastered by people to have a successful presence in this space. In the absence of face to face
					relations that form the basis of definitive variables such as body language, the gaze, tone of
					voice and many visual, aural and sensory signs would be annihilated in online relations
					(especially when people communicate with each other through text and not through microphone
					and webcam) and are replaced with other signs. Language, style, beauty and abridgement of
					writing, acuteness and capability of adaptation to changes, technical and scientific knowledge
					of the writer along with the saving of the conversations (through the possibility of copying
					or existence of archives of weblogs) makes the online relations different from face to face
					relations in the course of the producing of self in this space compared to physical spaces.
					Today, in the real world of Iran, there is still embarrassment related to age, sex, social
					position, degree of education, and many other things. Therefore, many young people, when
					facing others in the real world, slide into self-cencorship and do not express their real
					thoughts. While, in virtual world, such situations change and become more balanced because of
					the absence of the body. Therefore, absence of body not only provides more security for
					self-expression of individuals, but also transforms the Internet to an important tool of
					empowerment of the marginal social groups. In the absence of body, one can demonstrate new
					socio-cultural or economic possibilities or reveal suppressed and hidden layers of one’s
					personality.</p>
					<p>One of the most important indigenized environments of the Iranian cyberspace is the iranian
					blogospher called Weblogestan (Weblogland), which refers to the entire weblogs, and also
					websites that function as weblogs.</p>
					<p>Rediscovery of self in Weblogestan</p>
					<p>In recent years, weblog writing has become an issue that is often discussed in the
					political, cultural, and social domain. What has caused weblog writing to be a major issue is
					its usage by young people and intellectuals and the heated reactions (both positive and
					negative) of society in general and the authorities in particular to this phenomenon. In a
					society where analysis of social problems is often performed in predefined and traditional or
					imported and fabricated models, analysis and social localisation of a phenomenon such as
					weblog writing, which has not yet found a particular form is very difficult and complex, but
					totally necessary for our comprehension of that society.</p>
					<p>Regardless of the quality and kind of produced content in Iran’s cyberspace, one must ask
					for the reasons underpinning this important and active presence of young Iranians in
					interactive domains and their tendency towards production of content in the global sphere of
					the Internet. Why, in such a short period, young Iranians have been able to easily reach the
					fourth position in global terms in weblog writing? Why is it that today initiation of weblogs
					is considered as electoral campaign by some candidates? Perhaps the main reasons for the
					interest by young people, women and even politicians of Iran in weblog writing should be
					sought in real spaces of the country. Today for most of the young Iranians the main questions
					are: “Who am I? What do I want? How would I live if I were elsewhere? What would I wear? With
					whom would I associate? In the usual spaces of my everyday life how much am I myself? These
					are questions that perhaps most of the young people in other countries even do not think of.
					While public spaces are still under the domination of musts and must-nots of a traditional
					society, in facing the phenomenon of globalization, and in the face of the increasing presence
					of technology in daily life, people demand a different definition of “self” in relation to
					society, that is, a definition which is free from modeled or reactionary behavior against the
					society; a definition that is mostly new even to themselves. For most of those young people
					there is no possibility of experiencing life in a society other than Iran. Therefore, the most
					inexpensive and easiest way to re-discover themselves is to experience transition from
					predefined or reactionary roles in real life to their “real” or desired roles or identities in
					the virtual space.</p>
					<p>In a lot of non-Iranian weblogs the identity of the writers are known. In fact, their
					weblogs is another reference to their real lives. Weblog is considered as their cultural
					capital in both physical and virtual world. But, in Iran, the interesting fact is the
					abundance of virtual and fake identities especially among women and political and social
					bloggers. Therefore, for an Iranian blogger (who writes under a fake identity), weblog writing
					could not be his/her cultural capital in the real world, rather, in this way, he/she would be
					re-producing an identity or a personality that has its own individuality in the virtual space.
					Such virtual identities and revival of new personalities in these identities. give more
					appeal/attraction to the Iranian weblogs. Here emerge personalities who have high social
					potentials but they have no chance or possibility to be revealed in real spaces. They are
					virtual personalities that become socialy and culturaly active agents and constitute the main
					actors of the Iranian cyberspace.</p>
					<p>Weblog writing begins with choosing a name and an address with a sociocultural value, that
					would thereafter be the main identity of the blogger in the virtual environment. This is under
					this identity and not the first and second name (unless they are a part of the weblog’s name
					or address) which visitors see or contact the weblog. Through this virtual name and address
					the blogger gradually builds up an identity that would have a great effect on their form and
					kind of virtual interactions. Formation of this identity is to a large extent dependent on the
					presence of the history and the archives of the writings and possibility of constant access by
					others to them. Awareness of the fact that whatever one writes in his/her weblog could be
					referable for others is a new experience that makes bloggers think more and feel responsible
					about what they say or write. Of course the more famous a blogger or the greater his/her
					readership, the more he/she would feel responsibility towards his/her writings. Therefore, in
					the course of time, the name (real or fake) will find a personality that in some cases
					influences and changes the real personality of the blogger.</p>
					<p>In the course of time, some of these virtual personalities give the weblog writer a special
					authority that only pertains to the virtual space and to that particular name and address.
					This is while the person who has created the weblog might lack power and authority under
					his/her real name and identity in the real world. Some bloggers who are unknown employees,
					students or writers, through their writings in their weblogs, have gradually become virtual
					personalities who not only have become very famous in Weblogestan but also many readers and
					other bloggers follow their examples and respect them. In many objections, petitions or
					communications these people just sign with their weblog names because they do not have special
					popularity or authority under their real names. Consequently, the personality that was
					originated by weblog writing gradually becomes a personality that perhaps had been suppressed
					by its holder n the present condition in Iran and has not had the possibility of being
					revealed in real public spaces. The inhabitants of the virtual environment of Weblogestan thus
					possess a potential different from the inhabitants of the urban spaces of Iran. It can be said
					that in this process of identity making and rediscovery of the self, the virtual space of
					Weblogestan becomes a mirror for revelation of the unknown personalities and faces of people
					who for years or perhaps centuries have been used to hide their inner words under the
					influence of external authority (body). Therefore, daily writing in the virtual space of
					Weblogestan, free from bodily authority would help us to get a different meaning of ourselves
					and of Iran and being Iranian in the “nowhewreland of Cyberestan”.</p>
				</div>
			</div>
			<div class="article-files">
				<div class="file-list"></div>
			</div>
		</div>
		<div class="article-content h2p-break-after" data-header-content=
		"Emergence of the Iranian cyberspace and the production of the in Weblogestan">
			<div class="article-text">
				<h1>Emergence of the Iranian cyberspace and the production of the in Weblogestan</h1>
				<h3 class="h2p-break-after">Masserat Amir Ebrahimi</h3>
				<div class="body">
					<p>Pages Magazine issue 4, Voice</p>
					<p><strong>Emergence of the Iranian cyberspace and the production of “Self” in
					Weblogestan</strong></p>
					<p><strong>Masserat Amir Ebrahimi</strong></p>
					<p>The popularization of the computer and the Internet through indigenous factors such as
					non-Western alphabets has developed a new public domain that has its own meaning and
					importance in each country and culture. In democratic societies, cyberspace is often viewed a
					space of information, research and leisure that functions in a parallel or complementary
					fashion to existing public spaces and institutions. In countries where public spaces are
					controlled by traditional or restrictive cultural forces, however, the cyberspace can take on
					varied signification and becomes more real than their real physical spaces. In that case,
					despite its 'universal' language and its difference, cyberspace has, like any other social
					space, the capability to find its own cultural characteristics and become indigenous.</p>
					<p>Writing in one’s language and alphabet on the Internet, must be considered as the beginning
					point of the indigenization trend of cyberspace by different cultures around the world. This
					can be seen also as a great and rapid revolution that causes people in different countries
					(both developed and developing) to promote their positions from mere consumers (of technology)
					to producers (of content). Such a rapid change of position among ordinary and even inactive
					people is unprecedented in the history of the world. In fact, today, anybody can produce
					content in cyberspace through weblogs, websites, with text, image and sound. Even if the
					quality and the value of the produced content is not consistant, any kind of information
					entering into cyberspace would be considered a part of the virtual space that is referable and
					significant in different layers. Some websites or virtual communities play an important role
					in the process of indigenization of cyberspace but weblogs have a particular importance in
					this regard. That is because people reveal their socio-cultural characteristics in weblogs
					more than other interactive environments such as chat rooms or virtual communities (e.g.,
					Orkut) and create social environments where the presence of different thoughts and mentalities
					form a space similar to their real space of living. Weblogs become private homes situated in
					“the global city” of the Internet and give a familiar taste to cyberspace.</p>
					<p>In the course of the indigenization of cyberspace, whether through weblogs or different
					websites, as it happens in urban spaces, each community creates its own space. Henri Lefebvre
					shows in his book « the production of space” how each space reflects the social and the
					capital relations in a society, and how physical, social and mental spaces come to a close
					relation with each other, intersect or lay upon each other but they lack particular boundaries
					with each other. Cyberspace can equally be seen as a cultural, social, mental and economic
					space. It contains and reproduces one’s social network of relationships within a space that
					happens to be digital.</p>
					<p>In urban spaces, the quality of presence, behaviour, needs, values and fantasies which
					relate to one’s type of ownership play a significant role in the appropriation and
					indigenization of space. In cyberspace however, in addition to the individual’s modes of
					appropriation, the duration of one’s presence in the virtual space, technical knowledge and
					adaptability to rapid changes, along with sociocultural values, and one’s imagination, give a
					cultural and indigenous meaning and trait to cyberspace.</p>
					<p>How cyberspace becomes indigenous?</p>
					<p>In the space of a city, the presence of people can have different forms and effects: a
					passer-by who is walking alone or window shopping or one who engages in a conversation or a
					deal with another and people who somehow live in public spaces of the city (such as
					shopkeepers) and whose presence and absence effect spaces directly . The presence of each
					group gives significance and defines the main content of those spaces. In cyberspace too,
					there are people who only go from a website or weblog to another (what, in imitation of street
					wandering, has been called web wandering or webgardi in farsi), visitors who also communicate
					with others through comments and emails and leave something from themselves, finally, people
					who are main producers of content in the cyberspace. Therefore, indigenization of cyberspace
					could perhaps be compared to social possession and street indigenization in Los Angeles,
					Toronto or Paris by Iranians, Chinese, Indians, or Italians. What happens in some “indigenous”
					streets of these cities is in fact reproduction of factors that are memorable and familiar to
					some and full of unfamiliar and illegible codes and signs to others.</p>
					<p>Indigenization and appropriation of any space begins with constant presence of a group with
					its culture and particular habits. When sometimes Los Angeles is called Irangeles, that is
					because in a lot of its streets the effect and presence of Iranians, with their culture,
					language and appearance can be felt: repetition and reproduction of cultural, national,
					religious visual and aural factors through decoration of spaces, places, notice boards and
					billboards, hearing of Persian language among the passers-by or inhabitants of the streets,
					hearing the sound of Iranian music from shops and passing cars, clothing and makeup of
					passers-by and inhabitants, and whatever that has a memory or a sign of Iranian culture,
					history and society reminds us that we are in an indigeous space. In the real spaces of the
					cities, factors relating to the sense of smell, such as the smell of foods or familiar smells
					(spices, incense,…) and even senses of touch and taste have significant values which have no
					place in the virtual world yet. However, at present, these few visual, aural, and textual
					factors in the virtual field of cyberspace create spaces that are easily distinguishable,
					separable and different from other existing cultural spaces.</p>
					<p>In cyberspace, in addition to image and music, it is the usage of alphabet and the mother
					tongue that makes indigenization of the virtual spaces possible. In fact, how would it be
					possible to create an Iranian cyberspace without using the factor of Persian language and
					characters? However, in the iranian blogosphere, it is not the literary written Persian
					language that is of concern, rather, it is the colloquial language that we hear from the new
					generation in the streets. Iranian youth today not only challenge many ancient authorities in
					cyberspace, but also to appropriate this new space, force elements such as language and
					literature to transform according to their language. The following dialog is taken from a
					literary weblog that places great emphasis on the principles of correct writing of Persian in
					weblogs.</p>
					<p>September 2003- Khabgard weblog “…not being committed to the principles of written Persian,
					whether it is correct spelling or calligraphy, is the most trivial, as well as vulgar effect
					that the phenomenon of weblog writing produces in the cultural personality of the weblog
					writer. The highest effect of vulgarity manifests itself in the ease with which cultural,
					philosophical, religious, artistic,… expressions can be made. Expression of personal feeling,
					in a way that the tone and the language are also expressive of the feeling and its uniqueness,
					in any field is not indecent but is of the functions of weblog. But speaking authoritatively
					in every field is the result of being influenced by the vulgar spirit of weblog writing. It is
					however not at one’s control; vulgarity’s effects are accumulative.</p>
					<p>The following is one of 92 comments on Khabgard’s entry on 30 octobre 2003 – (‘Aber –
					Passer-by)</p>
					<p>Weblog was developed by us bad writers…You intellectuals better go fight for freedom so you
					can engage in enlightened discussions in the free press… just thank god that we let you talk
					in spite of the fact that you have squeezed our space of writing which is Weblogestan and
					despite the fact that you talk bombastically.</p>
					<p>The cyberspace seems to be an appropriated space for iranian youth who want to preserve
					their freedom. But on the other hand, this appropriation and the indigenization of the virtual
					space, like indigenization of urban spaces by immigrant groups, often retards the course of
					integration of those groups into the host country. Lack of success in learning the language or
					habits and behaviors of the people of the host country and not entering the main economic
					market or in the citizenship, social, and cultural issues of the host country cause an ethnic
					group to act as a ghetto or a closed society. The same thing happens in cyberspace. Many
					Iranian users have little knowledge of English or other important languages of the world.
					Therefore, their cognition of cyberspace and its usage is very limited and only dependent on
					Persian language or limited to images. In other words, many Iranians either engage in
					web-wandering and watching pictures or resort to conversing with a closed group of their
					fellow-countrymen instead of using the possibilities that exist in cyberspace. It is here that
					the presence of emmigrant Iranians in Iran’s cyberspace has an outstanding effect in the
					course of integration and inclusion of Iranian society in the universal /global society. Just
					in the same way that Iranians inside Iran give new and dynamic pictures of Iran, Iranian
					diaspora, beside their personal and private talks, express issues and present pictures and
					information that has never been imaginable for those who have made a hell or a paradise of the
					world outside of the Iranian borders.</p>
					<p>The study of the “Iranian” cyberspace shows how far this space is in close relation with
					the issues of the present day society in Iran. If in developed countries, according to Sherry
					Turkle, there is no need for competition between the real and the virtual world, in Iran, it
					seems that the interactions of young people, women, journalists, intellectuals, and even some
					politicians with the virtual world is, more than anything, in reaction to “musts” and
					“must-nots” of a society that is still confused in its behavior and dispositions in the
					physical world. From this viewpoint, Iranian cyberspace becomes another real space in which,
					because of absence of body and the possibility of hiding the identity, people find themselves
					freer in expression of their beliefs and demands. There they find an appropriate place for the
					realization of a ”self” which seems to be more “real” than their personality in the real world
					in the face of rules and prohibitions.</p>
					<p>On presence and absence of the body</p>
					<p>As Chombart de Lauwe points, appropriation of space begins with the appropriation of one’s
					own body and is performed in relation (coordination or opposition) to others. On the other
					hand, one can appropriate only a space towards which one has a feeling of belonging.
					Therefore, in the course of appropriation of urban spaces by different societies and groups,
					it is in fact, the individual and collective identities which are dependent on the bodies that
					play the main roles.</p>
					<p>However, in cyberspace, absence of the body and consequently, possibility of hiding the
					“real” identity of the individual make the trend of appropriation of virtual space totally
					different from that of appropriation and indigenization of physical urban spaces. Absence of
					the physical body involves new problems in social interactions which are not felt in real
					spaces. In fact, even when people enter virtual space with their real identities, they
					sometimes find more courage and boldness in their expression and behavior, talking about
					issues they had less courage to mention in the real world. Among Iranian young bloggers, this
					feeling of courage and self-confidence along with a new self-expression sometimes leads to
					breaking of political, social, private and personal limits in the virtual environment that at
					times causes the individual to face new and unexpected reactions when returning to the
					physical environment. Sometimes these different talks create new problems for them because
					others can put them in an unwanted situation by referring to what they have written; while,
					conversely, sometimes because of saying things that would be less possible in face to face
					relationships, one might present new so far hidden characteristics that would in fact reveal
					new capabilities.</p>
					<p>In other words, the body and its related identity, would find an authority that forms many
					of our deeds and behaviors. In the first place, it is our body that reminds us how to behave
					(our gender, age, race, health, beauty or ugliness) in public spaces and in front of others.
					To lose the bonds of the “musts” that body imposes on us, we must pass difficult psychical and
					mental experiences that perhaps have lead to many human achievements specifically in relation
					to sexual, racial, and age issues throughout history. But when we enter the virtual space
					without our bodies, we indeed enter an interaction of a new kind that is different from all
					our experiences in the physical world. This absence of the body does not mean liberation from
					the body. Most of the people in the virtual world are still under the influence of their
					presence in the physical world. In fact, although we enter the virtual world without our
					bodies, we take with ourselves the needs, deficiencies, fears, desires, and most important of
					all, memories of the physical world. It is the presence of this collective and often physical
					memory that creates different virtual cultural spaces. For instance, absence of the body in a
					society in which “body politics” is based on coverage and the “ invisibility” of the body
					through hijab and specific colors and with observance of outward, behavioral and speech
					patterns for uniformity of the presence of people in society, causes people to deal
					differently with themselves and others even in the virtual space.</p>
					<p>With such bodiless interactions, emerge new images and narrative of the self, or new social
					and moral norms that, like their counterparts in the physical world, must be learnt well and
					mastered by people to have a successful presence in this space. In the absence of face to face
					relations that form the basis of definitive variables such as body language, the gaze, tone of
					voice and many visual, aural and sensory signs would be annihilated in online relations
					(especially when people communicate with each other through text and not through microphone
					and webcam) and are replaced with other signs. Language, style, beauty and abridgement of
					writing, acuteness and capability of adaptation to changes, technical and scientific knowledge
					of the writer along with the saving of the conversations (through the possibility of copying
					or existence of archives of weblogs) makes the online relations different from face to face
					relations in the course of the producing of self in this space compared to physical spaces.
					Today, in the real world of Iran, there is still embarrassment related to age, sex, social
					position, degree of education, and many other things. Therefore, many young people, when
					facing others in the real world, slide into self-cencorship and do not express their real
					thoughts. While, in virtual world, such situations change and become more balanced because of
					the absence of the body. Therefore, absence of body not only provides more security for
					self-expression of individuals, but also transforms the Internet to an important tool of
					empowerment of the marginal social groups. In the absence of body, one can demonstrate new
					socio-cultural or economic possibilities or reveal suppressed and hidden layers of one’s
					personality.</p>
					<p>One of the most important indigenized environments of the Iranian cyberspace is the iranian
					blogospher called Weblogestan (Weblogland), which refers to the entire weblogs, and also
					websites that function as weblogs.</p>
					<p>Rediscovery of self in Weblogestan</p>
					<p>In recent years, weblog writing has become an issue that is often discussed in the
					political, cultural, and social domain. What has caused weblog writing to be a major issue is
					its usage by young people and intellectuals and the heated reactions (both positive and
					negative) of society in general and the authorities in particular to this phenomenon. In a
					society where analysis of social problems is often performed in predefined and traditional or
					imported and fabricated models, analysis and social localisation of a phenomenon such as
					weblog writing, which has not yet found a particular form is very difficult and complex, but
					totally necessary for our comprehension of that society.</p>
					<p>Regardless of the quality and kind of produced content in Iran’s cyberspace, one must ask
					for the reasons underpinning this important and active presence of young Iranians in
					interactive domains and their tendency towards production of content in the global sphere of
					the Internet. Why, in such a short period, young Iranians have been able to easily reach the
					fourth position in global terms in weblog writing? Why is it that today initiation of weblogs
					is considered as electoral campaign by some candidates? Perhaps the main reasons for the
					interest by young people, women and even politicians of Iran in weblog writing should be
					sought in real spaces of the country. Today for most of the young Iranians the main questions
					are: “Who am I? What do I want? How would I live if I were elsewhere? What would I wear? With
					whom would I associate? In the usual spaces of my everyday life how much am I myself? These
					are questions that perhaps most of the young people in other countries even do not think of.
					While public spaces are still under the domination of musts and must-nots of a traditional
					society, in facing the phenomenon of globalization, and in the face of the increasing presence
					of technology in daily life, people demand a different definition of “self” in relation to
					society, that is, a definition which is free from modeled or reactionary behavior against the
					society; a definition that is mostly new even to themselves. For most of those young people
					there is no possibility of experiencing life in a society other than Iran. Therefore, the most
					inexpensive and easiest way to re-discover themselves is to experience transition from
					predefined or reactionary roles in real life to their “real” or desired roles or identities in
					the virtual space.</p>
					<p>In a lot of non-Iranian weblogs the identity of the writers are known. In fact, their
					weblogs is another reference to their real lives. Weblog is considered as their cultural
					capital in both physical and virtual world. But, in Iran, the interesting fact is the
					abundance of virtual and fake identities especially among women and political and social
					bloggers. Therefore, for an Iranian blogger (who writes under a fake identity), weblog writing
					could not be his/her cultural capital in the real world, rather, in this way, he/she would be
					re-producing an identity or a personality that has its own individuality in the virtual space.
					Such virtual identities and revival of new personalities in these identities. give more
					appeal/attraction to the Iranian weblogs. Here emerge personalities who have high social
					potentials but they have no chance or possibility to be revealed in real spaces. They are
					virtual personalities that become socialy and culturaly active agents and constitute the main
					actors of the Iranian cyberspace.</p>
					<p>Weblog writing begins with choosing a name and an address with a sociocultural value, that
					would thereafter be the main identity of the blogger in the virtual environment. This is under
					this identity and not the first and second name (unless they are a part of the weblog’s name
					or address) which visitors see or contact the weblog. Through this virtual name and address
					the blogger gradually builds up an identity that would have a great effect on their form and
					kind of virtual interactions. Formation of this identity is to a large extent dependent on the
					presence of the history and the archives of the writings and possibility of constant access by
					others to them. Awareness of the fact that whatever one writes in his/her weblog could be
					referable for others is a new experience that makes bloggers think more and feel responsible
					about what they say or write. Of course the more famous a blogger or the greater his/her
					readership, the more he/she would feel responsibility towards his/her writings. Therefore, in
					the course of time, the name (real or fake) will find a personality that in some cases
					influences and changes the real personality of the blogger.</p>
					<p>In the course of time, some of these virtual personalities give the weblog writer a special
					authority that only pertains to the virtual space and to that particular name and address.
					This is while the person who has created the weblog might lack power and authority under
					his/her real name and identity in the real world. Some bloggers who are unknown employees,
					students or writers, through their writings in their weblogs, have gradually become virtual
					personalities who not only have become very famous in Weblogestan but also many readers and
					other bloggers follow their examples and respect them. In many objections, petitions or
					communications these people just sign with their weblog names because they do not have special
					popularity or authority under their real names. Consequently, the personality that was
					originated by weblog writing gradually becomes a personality that perhaps had been suppressed
					by its holder n the present condition in Iran and has not had the possibility of being
					revealed in real public spaces. The inhabitants of the virtual environment of Weblogestan thus
					possess a potential different from the inhabitants of the urban spaces of Iran. It can be said
					that in this process of identity making and rediscovery of the self, the virtual space of
					Weblogestan becomes a mirror for revelation of the unknown personalities xand faces of people
					who for years or perhaps centuries have been used to hide their inner words under the
					influence of external authority (body). Therefore, daily writing in the virtual space of
					Weblogestan, free from bodily authority would help us to get a different meaning of ourselves
					and of Iran and being Iranian in the “nowhewreland of Cyberestan”.</p>
				</div>
			</div>
			<div class="article-files">
				<div class="file-list">
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/medium/c60922a7-6e72-468c-a904-d0c6458f4ff6.jpg"></div>
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/small/9d9b5949-b72c-4aec-b2cf-1511c7053cd1.jpg"></div>
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/medium/14145db4-b44d-44d3-8c4b-3ba6c35ff7f5.jpg"></div>
				</div>
			</div>
		</div>
    
    
		<div class="article-content h2p-break-after farsi" data-header-content="آويزان بوده است.">
			<div class="article-text">
				<h1>رضا هنر است…! /
					اندر توضیح احوالات یک نمایشگاه و گشت و گذاری توی آن». این مقاله ظاهراً نقد يك ن</h1>
				<h3 class="h2p-break-after">Masserat Amir Ebrahimi, Masserat Amir Ebrahimi, Masserat Amir
				Ebrahimi</h3>
				<div class="body">
					در خلال پژوهش‌هاي‌مان براي اين شماره از مجله به مقاله عجیبی برخورديم در بخش هنري روزنامه‌اي كه
					در سال 1356 چاپ شده بود ؛ عنوان مقاله چنين بود: «فانتزي هنری! / خيابان شاه‌رضا هنر است…! /
					اندر توضیح احوالات یک نمایشگاه و گشت و گذاری توی آن». این مقاله ظاهراً نقد يك نمايش‌گاه است كه
					در قالب شرحي از گردشي تخيلي در خيايان شاه‌رضا و رويارويي با جلوه هاي گوناگون هنر در اين خيابان
					بيان شده است. . در كنار نوشته ، تصوير پوستر نمايش‌گاه به چشم مي‌خورَد كه عنوان آن كارهاي کورش
					شيشه‌گران: خود خيابان شاه‌رضا است. در این پوستر ، با قلمي ريز تر از قلم عنوان ،خيابان شاهرضا
					جلوه گاه اصلي هنر هاي گوناگون از نقاشي گرفته تا تئآتر و معماري و موسيقي و غيره، قلمداد شده
					است. به اين ترتيب نمايش‌گاه مذكور در واقع همان زندگي و امور روزمره‌ي خيابان شاه‌رضا بود و خود
					هنرمند نيز آن را كار هنري "حاضر و آماده " readymade)) توصيف مي كرد: يك كار هنري مطلقاً مفهومي
					(conceptual) ،متشكل از فقط يك پوستر كه نسخه‌هاي متعددي از آن مدتي در طول خيابان شاه‌رضا آويزان
					بوده است. اما نكته چشم گير در اين بريده‌ي روزنامه ، يادداشت "دبيرسرويس "هنر است كه پيش از آن
					نقد آمده ، و با لحني ( نمي دانيم چرا) تمسخر آميز مي گويد: «در حالیکه پوستر «کارهای کورش شیشه
					‍گران:‍ خود خیابان شاهرضا» به دستمان رسیده بود و نویسندگان هنری ما در معنای آن حیران بودند، یک
					نامه از شیشه‍گران دریافت داشتیم که همزمان بود با مطلب فانتزی که همکار دیگرمان در باره این «
					نمایشگاه » تهیه کرده بود. هم نامه و هم مطلب را با هم چاپ می‍کنیم- که در فرصت عید مناسبت بیشتری
					پیدا می‍کند.» منظور سردبیر از «… در فرصت عید مناسبت بیشتری پیدا می‍کند» چه بوده ؟ این كه در
					ایام تعطیلات خوانندگان روزنامه وقت بیش‌تری برای بازدید نمایش‌گاه خواهند داشت – آن‍هم هنگامی كه
					اكثر مردم شهر را ترك كرده‌اند و فعالیت‌در خیابانی چون شاه‌رضا به حداقل رسیده است؟ یا منظور آن
					است كه تعطیلات درواقع بهترین زمان برای بازنگری – تخیلی – خیابان شاه‌رضاست؟ نامه‌ی شیشه‌گران به
					سردبیران روزنامه به روشنی نشان می دهد كه اثرش (پوستر) موضوع سوء تعبیر جمعی قرار گرفته. و عده
					ای واقعا راهی خیابان شاه‌رضا شده بودند تا آثار به نمایش در آمده را ببینند. درخواست شیشه‌گران
					از سردبیران روزنامه آن بودكه موضوع را برای مردم روشن كنند. به این سبب آنان تصمیم می‌گیرند كه
					نامه‌ی او را در كنار نقد تخیلی خیابان شاه‌رضا چاپ كنند. اما خود آن نقد، اگر نگوییم حاكی از بی
					توجهی و بی اعتنایی به آن اثر است، دست كم باید گفت اوج این سوء تعبیر است. راوی كه ظاهرا بازدید
					خود را از نمایشگاه گزارش می‌كند، با لحنی طنزگونه‌ و بدبینانه ، كار شیشه‌گران را پوچ و بی اساس
					جلوه میدهد. [...] این شماره‌ی مجله‌ی صفحه به طور كلی به مقوله‌ ی فضا و بعضی مباحث مربوط به آن
					می پردازد: فضا و عمل، فضای رویداد و تولید، فضای بسته و باز ( disclosure and enclosure). در ضمن
					این بررسی پرسش‌هایی به ذهن ما خطور كرد كه چه بسا بی پاسخ مانده باشند اما بی‌تردید در این شماره
					از صفحه به مرور شكافته شدند؛ از جمله: در جامعه ای مانند ایران كه عدم تداوم، انسداد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌ یابد؟ مدرنیته تا چه
					حد الگوی (پارادایم) تولید فضا برای هنر را فراهم كرده – و می‌كند؟ در بررسی مقوله‌هایی كه در این
					پرسش‌ها در میان است، تنگناها و مخمصه‌های تاریخی‌ای را كه بر تولید فرهنگی ایران تأثیر
					گذاشته‍اند نمی توان نادیده گرفت. در این شماره هم بریده هایی از مجله‌ها و روزنامه‌های گذشته را
					تجدید چاپ كرده ایم كه بازتابی اند از معضل‍های طراحی معماری، تعهدات اجتماعی هنر، اعتقادات راسخ
					ایدئولوژیكی و عدم تداوم الگوهای مدرنیستی و روند عملی آن‌ها؛ وهم با بعضی از دست‌اندركاران هنر و
					فرهنگ، معماری و طراحی شهری گفتگو كرده ایم . وجه اشتراك این گفت‌وگوها آن است كه مباحث و مضامین
					آنها معرف تاخیر عینی و ذهنی مدرنیته در ایران است. با این حال، همه‌ی فعالیت‍ها و تجربه‌هایی كه
					در این گفت‌وگوها درباره‌شان صحبت می‌شود خود بالقوه یك دستاوردند. این شماره صفحه نیز مانند
					شماره های پیشین ادامه‌ی دغدغه‌های همیشگی ما و گشایش بحث دنباله‌داری است كه در شماره‌ها و
					پروژه‌های آینده به طور گسترده‌تری پی‌گیری خواهند شد. صفحه ۶- فضاهای ممکن صفحه ۱- پیشگفتار بابک
					افراسیابی, نسرین طباطبایی شهر و عرضه ی اجتماعی هنر؛نگاهی به تجربه ی تالار قندریز فصلنامه گفتگو
					گُنج و گُستره ۲ مجله ی رودکی
					<p></p>
				</div>
			</div>
			<div class="article-files h2p-break-after farsi">
				<div class="file-list">
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/medium/c60922a7-6e72-468c-a904-d0c6458f4ff6.jpg"></div>
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/small/fad87ca7-043a-415d-9906-aec2cfa5f82b.jpg"></div>
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/medium/0c08064d-403c-4c50-b697-196c83a43699.jpg"></div>
					<div class="list-item"><img src=
					"https://pages.lust.nl/media/images/small/94ba0ef3-4ec0-47aa-b885-d9da2de52a43.jpg"></div>
				</div>
			</div>
		</div>

    <div class="toc-container h2p-break-after farsi">
		<div class="toc-content">
			<div class="toc-item">
				<p>10</p>
				<h1>داد فضایی، و
				ا وره‌های ناممتد می توانندفضاهت گفتمانی می‌</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>13</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>14</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>15</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>16</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>17</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>18</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>19</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>20</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
			<div class="toc-item">
				<p>21</p>
				<h1> وره‌های ناممتد می توانندفضاهت گفتما وره‌های ناممتد می توانندفضاهت گفتما</h1>
				<h3>by Masserat Amir Ebrahimi</h3>
			</div>
		</div>
	</div>

    
	<div class="colophon-container h2p-break-after farsi">
		<div class="column">
			داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌
		</div>
		<div class="column">
			داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌
		</div>
		<div class="column h2p-break-after">
داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌داد فضایی، و
					گسست فرهنگی بر هنر و كار هنری غالب است ،فضای هنری چه معنایی دارد؟ آیا فضای هنری می‌تواند در
					طول فعالیت خود دوره‌هایی از حضور و عمل اجتماعی را موجب شود؟ آیا این دوره‌های ناممتد می توانند
					در آن فضاهای بسته و مسدود شكافی به وجود آودند؟ فضا چگونه خصلت گفتمانی می‌
		</div>
	</div>
    
	<div class="cover-container h2p-break-after farsi">
        <div class="title pages farsi">
			صفحه
		</div>
        <div class="title collection farsi">
			ی تواننددر آن فضاهای بسته و مسدود شكافی به وجود آودند فضا چگونه خصلت گفتمانی 
		</div>
        <div class="collection-number farsi">
            Collection #454fs86f786764278
        </div>
	</div>
    
</body>
</html>